# JSON Web Token
JWT_ISSUER=http://localhost:37100
JWT_AUDIENCE=http://localhost:37100
JWT_SIGNING_KEY=SigningKeyMustHaveALengthOf256BitsOrItWontWork

# Cloudflare Turnstile
IS_TURNSTILE_ENABLED=false
TURNSTILE_SECRET_KEY=YourCloudflareTurnstileKey

# PostgreSQL
PLAY_DB=pwneu_play
PLAY_USER=postgres
PLAY_PASSWORD=postgres
PLAY_CONNECTION=Host=pwneu.play.db;Port=5432;Database=pwneu_play;Username=postgres;Password=postgres

IDENTITY_DB=pwneu_identity
IDENTITY_USER=postgres
IDENTITY_PASSWORD=postgres
IDENTITY_CONNECTION=Host=pwneu.identity.db;Port=5432;Database=pwneu_identity;Username=postgres;Password=postgres

# RabbitMQ
RABBITMQ_DEFAULT_USER=pwneu
RABBITMQ_DEFAULT_PASS=pwneu

# SSL Certificate
SSL_CERTIFICATE_PASSWORD=YourSSLCertificatePassword

# Grafana
GF_SECURITY_ADMIN_PASSWORD=pwneu

# Identity
ADMIN_PASSWORD=12LettersWithUppercase!
VALID_EMAIL_DOMAIN=gmail.com
# Similar to SMTP_RESET_PASSWORD_URL
RESET_PASSWORD_URL=http://localhost:37000/reset-password

# Chat
CHAT_CONVERSATION_IS_ENABLED=true
CHAT_MAX_CONVERSATIONS_PER_DAY=3
CHAT_OPENAI_API_KEY=YourOpenAiApiKey

# Smtp
SMTP_SENDER_ADDRESS=pwneu@pwneu.pwneu
SMTP_SENDER_PASSWORD="pwneu pwneu"
SMTP_HOST=pwneu.smtp.host
SMTP_PORT=25
SMTP_ENABLE_SSL=false
SMTP_NOTIFY_LOGIN_IS_ENABLED=false
SMTP_SEND_EMAIL_CONFIRMATION_IS_ENABLED=true
SMTP_SEND_PASSWORD_RESET_TOKEN_IS_ENABLED=true
SMTP_VERIFY_EMAIL_URL=http://localhost:37000/verify-email
SMTP_RESET_PASSWORD_URL=http://localhost:37000/reset-password
SMTP_WEBSITE_URL=http://localhost:37001
SMTP_LOGO_URL=http://localhost:37001/logo.svg