JWT_ISSUER=https://localhost:37001
JWT_AUDIENCE=https://localhost:37001
JWT_SIGNING_KEY=SigningKeyMustHaveALengthOf256BitsOrItWontWork

# Cloudflare Turnstile
IS_TURNSTILE_ENABLED=false
TURNSTILE_SECRET_KEY=YourCloudflareTurnstileKey

# PostgreSQL
POSTGRES_DB=pwneu
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_CONNECTION=Host=postgres;Port=5432;Database=pwneu;Username=postgres;Password=postgres;CommandTimeout=0;

# Grafana
GF_SECURITY_ADMIN_PASSWORD=pwneu

ADMIN_PASSWORD=12LettersWithUppercase!
VALID_EMAIL_DOMAIN=neu.edu.ph
# Similar to SMTP_RESET_PASSWORD_URL
RESET_PASSWORD_URL=http://localhost:37001/reset-password
FLAG='Your Flag Here!'
AUTO_MIGRATE=true

CHAT_CONVERSATION_IS_ENABLED=true
CHAT_MAX_CONVERSATIONS_PER_DAY=5
CHAT_OPENAI_API_KEY='YourOpenAiApiKey'

# Smtp
SMTP_SENDER_ADDRESS=
SMTP_SENDER_PASSWORD=
SMTP_HOST=smtp4dev
SMTP_PORT=25
SMTP_ENABLE_SSL=false
SMTP_NOTIFY_LOGIN_IS_ENABLED=false
SMTP_SEND_EMAIL_CONFIRMATION_IS_ENABLED=true
SMTP_SEND_PASSWORD_RESET_TOKEN_IS_ENABLED=true
SMTP_VERIFY_EMAIL_URL=http://localhost:37001/verify-email
SMTP_RESET_PASSWORD_URL=http://localhost:37001/reset-password
SMTP_WEBSITE_URL=http://localhost:37001
SMTP_LOGO_URL=http://localhost:37001/logo.svg

# Frontend
VITE_TURNSTILE_SITE_KEY=