# JSON WEB TOKEN
JWT_ISSUER=https://localhost:37101
JWT_AUDIENCE=https://localhost:37101
JWT_SIGNING_KEY=SigningKeyMustHaveALengthOf256BitsOrItWontWork

# POSTGRESQL
PLAY_DB=pwneu
PLAY_USER=postgres
PLAY_PASSWORD=postgres
PLAY_CONNECTION=Host=pwneu.play.db;Port=5432;Database=pwneu;Username=postgres;Password=postgres

IDENTITY_DB=pwneu
IDENTITY_USER=postgres
IDENTITY_PASSWORD=postgres
IDENTITY_CONNECTION=Host=pwneu.identity.db;Port=5432;Database=pwneu;Username=postgres;Password=postgres

# RABBITMQ
RABBITMQ_DEFAULT_USER=pwneu
RABBITMQ_DEFAULT_PASS=pwneu

# SSL CERTIFICATE
SSL_CERTIFICATE_PASSWORD=YourSSLCertificatePassword

# IDENTITY
ADMIN_PASSWORD=12LettersWithUppercase!
# We recommend to keep this in true. If this is false, password reset via email is not available.
# Changing this back and fourth would cause deletions of unverified users.
REQUIRE_EMAIL_VERIFICATION=true
VALID_EMAIL_DOMAIN=gmail.com

# CHAT
CHAT_CONVERSATION_IS_ENABLED=true
CHAT_MAX_CONVERSATIONS_PER_DAY=5

# SMTP
SMTP_SENDER_ADDRESS=
SMTP_SENDER_PASSWORD=
SMTP_NOTIFY_LOGIN_IS_ENABLED=false
# Keep this the same as REQUIRE_EMAIL_VERIFICATION
SMTP_SEND_EMAIL_CONFIRMATION_IS_ENABLED=true
SMTP_VERIFY_EMAIL_URL=http://localhost:37000/verifyEmail